<!DOCTYPE html>
<html>

<head>
    <title>SalonX</title>
    <link rel="icon" href="/salon file/icons/adobe.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

    <!-- fontawesome -->
    <link rel="stylesheet" href="salon file/all.min.css" />
    <script src="salon file/all.min.js"></script>
    <!-- fontawesome END -->

    <!-- custom css-->
    <link rel="stylesheet" href="salon file/style.css" />
    <!-- custom css END-->

    <meta name="author" content="Amit RAj" />
    <meta name="description" content="This is a Salon website" />
    <meta name="keywords" content="best hair style place in Greater noida" />
</head>

<body>
    <!-- <nav class="navbar navbar-expand-md sticky-top bg-dark px-4">
        <a class="navbar-brand" href="index.html">
            <img src='salon file/icons/adobe.png' width="30px" /> <span class="myfont mycolor">SalonX</span>
        </a>
        <button class="navbar-toggler bg-dark text-white" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavbar">
            <span class="fa fa-bars"></span> 
        </button>
        <div class="collapse navbar-collapse"  id="myMenu">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link mycolor" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mycolor" href="Contact.html">CONTACT</a>
                </li>
            </ul>
            <div>
                <a class="nav-link myfont mycolor h5 text-white" href="tel:+91-8429221378"> <i
                        class="fas fa-phone-square-alt text-white"> </i> : +91-8429221378</a>
            </div>
        </div>
    </nav> -->
    <nav class="navbar navbar-expand-md bg-dark sticky-top">
        <a class="navbar-brand" href="index.html">
            <img src='/salon file/icons/adobe.png' width="35px" />
            <span class="text-white my-font ">SaloonX</span>
        </a>
        <button class="navbar-toggler text-light" type="button" data-toggle="collapse" data-target="#myMenu">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="myMenu">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link my-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link my-link" href="Contact.html">CONTACT</a>
                </li>
            </ul>
            <a class="nav-link my-link" href="tel:+91-8429221378"> <i class="fas fa-phone-square-alt"></i> CALL US</a>
        </div>
    </nav>
    <section class="container pt-5">
        <div>
            <iframe class="w-100"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.652167685368!2d77.07170594962493!3d28.45989998240026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d18e8ada80a99%3A0x9876596ffac37ffd!2sHUDA%20City%20Centre%20Metro%20Station%20(B)!5e0!3m2!1sen!2sin!4v1640251130725!5m2!1sen!2sin"
                height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="row text-center p-5">
            <div class="col-md-4 p-3">
                <h4 class="text-dark"> <i class="fas fa-mobile-alt"></i> Phone</h4>
                <hr>
                <p class="text-primary">+91-8429221378</p>
                <p class="text-primary">+91-9305683779</p>
            </div>
            <div class="col-md-4 p-3">
                <h4 class="text-dark"> <i class="far fa-envelope"></i> EMAIL</h4>
                <hr>
                <p class="text-primary">amitraaj149@gmail.com</p>
                <p class="text-primary">8429raamg@gmail.com</p>
            </div>
            <div class="col-md-4 p-3">
                <h4 class="text-dark"><i class="fas fa-map-marker-alt"></i> My Address</h4>
                <hr>
                <p class="text-primary">Gurugram (Gurgaon) Pin Code-122001</p>
            </div>
        </div>
    </section>
    <footer class="bg-dark p-4 text-center">
        <p class="text-white">
            Design by <a class="mycolor" href="index.html" target="_blank">AMIT</a> &copy; Rights reserved
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Social Media:
            <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
            &nbsp;
            <a class="text-danger" href="https://instagram.com"><i class="fab fa-instagram"></i></a>
        </p>
    </footer>
</body>

<script>
    //script for light box
    $(document).on('click', '[data-toggle="lightbox"]', function (event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>

</html>