<!DOCTYPE html>
<html>

<head>
    <title>SaloonX</title>
    <link rel="icon" href="salon file/icons/lg1.png" />

    <!-- BootStrap Resouces -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="salon file/all.min.css">
    <script src="salon file/all.min.js"></script>

    <!-- My Custom CSS -->
    <link rel="stylesheet" href="salon file/style.css" />

    <meta name="author" content="AMIT RAJ" />
    <meta name="description" content="This is a Saloon website" />
    <meta name="keywords" content="best saloon in  Greater Noida" />
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark sticky-top">
        <a class="navbar-brand" href="index.html">
            <img src='salon file/icons/speec (1).png' width="35px" />
            <span class="text-white my-font ">SaloonX</span>
        </a>
        <button class="navbar-toggler text-light" type="button" data-toggle="collapse" data-target="#myMenu">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="myMenu">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link my-link" href="Contact.html">CONTACT</a>
                </li>
            </ul>
            <a class="nav-link my-link" href="tel:+91-8429221378"> <i class="fas fa-phone-square-alt"></i>
                +91-8429221378</a>
        </div>
    </nav>
    <section class="my-banner">
        <p class="Text-danger">WE KNOW WHAT HAIR CUT SUITS YOU</p>
        <h1>MAKING YOUR LOOK</h1>
        <h1 class="my-font mt-2">AWESOME & MANLY</h1>
    </section>
    <section class="text-center py-5 my-service">
        <div class="container">
            <p class="my-icon "><i class="fas fa-ellipsis-h fa-2x "></i> <i class="fas fa-cut fa-2x"></i> <i
                    class="fas fa-ellipsis-h fa-2x"></i></p>
            <h1>POPULAR SERVICES</h1>
            <p>A wide range of male grooming services under one roof</p>
            <div class="row">
                <div class="col-md">
                    <img class="img-fluid" src="salon file/img/men1.jpg" alt="saloonx HAIR STYLING" />
                    <h4>HAIR STYLING</h4>
                    <p>
                        Get the best from your thick hair by choosing a great style and using the right products for the
                        style you’re after.
                    </p>
                </div>
                <div class="col-md">
                    <img class="img-fluid" src="salon file/img/men2.jpg" alt="BEARD TRIM" />
                    <h4>BEARD TRIM</h4>
                    <p>
                        Every men wants to grow out beard and see just out of curiosity how he looks. If this is you,
                        then welcome to the club.
                    </p>
                </div>
                <div class="col-md">
                    <img class="img-fluid" src="salon file/img/men3.jpg" alt="HAIR COLOR" />
                    <h4>HAIR COLOR</h4>
                    <p>
                        Color is an underutilized way of adding a unique style and aesthetic appeal to your hair. We are
                        here for you.
                    </p>
                </div>
                <div class="col-md">
                   
                    <img class="img-fluid" src="salon file/img/men4.jpg"  alt="CLEANSING FECIAL" />
                    <h4>CLEANSING FECIAL</h4>
                    <p>
                        If you’re washing your face with bar soap and water and running out the door, then it’s time to
                        step up your skincare game.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-dark text-center py-5">
        <div class="container">
            <p class="my-icon"><i class="fas fa-ellipsis-h fa-2x"></i> <i class="fas fa-cut fa-2x"></i> <i
                    class="fas fa-ellipsis-h fa-2x"></i></p>
            <h1>EXPERT STYLISTS</h1>
            <p>Our stylist & traditional services along with our very own treatment</p>
            <div class="row">
                <div class="col-md">
                    <img class="img-fluid border" src="salon file/img-2/img-01.jpg" alt="saloonx HAIR STYLING"
                        width="240px" />
                    <div class="">
                        <h4>Mr. Amit</h4>
                        <p>
                            Master Barber & Color Expert
                        </p>
                    </div>
                </div>
                <div class="col-md">
                    <img class="img-fluid border" src="salon file/img-2/img-02.jpg" alt="BEARD TRIM" width="210px" />
                    <div class="">
                        <h4>Mr. Mukesh</h4>
                        <p>
                            Shaving & Beard Expert
                        </p>
                    </div>
                </div>
                <div class="col-md">
                    <img class="img-fluid border" src="salon file/img-2/img-03.jpg" alt="HAIR COLOR" width="190px" />
                    <div class="">
                        <h4>Mr. Rakesh</h4>
                        <p>
                            Master Barber & Restyle Artist
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-dark text-center py-5 my-contact">
        <div class="container">
            <p class="my-icon"><i class="fas fa-ellipsis-h fa-2x"></i> <i class="fas fa-cut fa-2x"></i> <i
                    class="fas fa-ellipsis-h fa-2x"></i></p>
            <h1>WE ARE AVAILABLE</h1>
            <p>Dedicated To Providing Excellence In Our Service</p>
            <div class="row align-items-center">
                <div class="col-md-5 text-left">
                    <h4>OPENING TIME</h4>
                    <p>Monday to Friday
                        - <strong>[07.00 am - 10:00 pm]</strong>
                    </p>
                    <p> Saturday and Sunday
                        - <strong> [06:00 am - 10:30 pm]</strong>
                    </p>
                </div>
                <div class="col-md-2">
                    <img class="img-fluid" src="/salon file/img/scissor.png" alt="BEARD TRIM" />
                </div>
                <div class="col-md-5">
                    <form name="google-sheet" method="POST">
                        <div class="form-row mb-3">
                            <div class="col">
                                <input type="text" pattern="[a-z A-Z]+" name="Name" class="form-control"
                                    placeholder="Your Name" required />
                            </div>
                            <div class="col">
                                <input type="tel" maxlength="10" name="Phone" class="form-control"
                                    placeholder="Your Phone" required />
                            </div>
                        </div>
                        <div class="form-row mb-2">
                            <div class="col">
                                <input type="email" name="Email" class="form-control" placeholder="Your Email"
                                    required />
                            </div>
                        </div>
                        <button class="my-button" type="submit">Book Now</button>
                    </form>
                </div>


            </div>
        </div>
        </div>
    </section>
    <footer>
        <div class="text-center">
            <a class="navbar-brand" href="index.html">
                <img src='/salon file/icons/speec (1).png' width="35px" />
                <span class="text-white my-font ">SaloonX</span>
            </a>
        </div>

        <hr class="bg-light" />
        <div class="text-center">
            <p class="text-white p-4">
                Design by <a class="mycolor" href="index.html" target="_blank">AMIT</a> &copy; Rights reserved
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Social Media:
                <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
                &nbsp;
                <a class="text-danger" href="https://instagram.com"><i class="fab fa-instagram"></i></a>
            </p>
        </div>
    </footer>
    <a class="text-danger" id="myTopBtn"><i class="fas fa-arrow-circle-up fa-2x text-primary"></i></a>
</body>
<script>
    //Script for GoogleSheet linking
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxPbDgxoFPoTijyxkyXF19gv5Mgy74l1hC8hebaohhHl7_dZ0fgGOTXcWIg9BBnzcN9QQ/exec';
    const form = document.forms['google-sheet'];
    form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
            .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
            .catch(error => console.error('Error!', error.message))
    });
</script>
<script>
    //script for scroll to top
    $("#myTopBtn").click(function () {
        $("html, body").animate({ scrollTop: 0 }, 2000);
    });
</script>
<script>
    //script for light box
    $(document).on('click', '[data-toggle="lightbox"]', function (event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>

</html>https://script.google.com/macros/s/AKfycbzqdxveGYjsHUUPnSzuelk-TWd_oVcFM2Lz_lo8UCP0wnvq-NUjuKHm05KDCCMnRnOqwA/exec