!
<!DOCTYPE html>
<html>

<head>
    <title>CONTACT PAGE</title>
    <link rel="icon" href="/salon file/icons/adobe.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="img/logo/add_contact_23062.png"/>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    
    <!-- custom css-->
    <link rel="stylesheet" href="custom.css" />
    <!-- custom css END-->

    <meta name="author" content="Amit" />
    <meta name="description" content="This is a Home Intirior website" />
    <meta name="keywords" content="best hair style place in New Delhi" />
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark sticky-top">
        <a class="navbar-brand" href="index.html">
            <img src='./img/trendzup/logo.png' width="120px"/>
        </a>
        <button class="navbar-toggler text-light" type="button" data-toggle="collapse" data-target="#myMenu">
            <i class="fas fa-bars"><img src="img/logo/menu_icon_150667.png" alt=""></i>
        </button>
        <div class="collapse navbar-collapse" id="myMenu">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link my-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link my-link" href="contact.html">CONTACT</a>
                </li>
            </ul>
            <a class="nav-link my-link" href="tel:+91-XXXXXXXXXX"> <i class="fas fa-phone-square-alt"></i> CALL US</a>
        </div>
    </nav>
    <section class="container pt-5">
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.0773213525235!2d77.18555271365526!3d28.56744078244351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1d6310e93c77%3A0xb6081503739ddde8!2sTrendzupmedia%20Creations%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1640927494730!5m2!1sen!2sin"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="row text-center p-5">
            <div class="col-md-4 p-3">
                <h4 class="text-dark"> <i class="fas fa-mobile-alt"></i> MOBILE NO. :</h4>
                <hr>
                <p class="text-primary">+91-XXXXXXXXXX</p>
                <p class="text-primary">+91-XXXXXXXXXX</p>
            </div>
            <div class="col-md-4 p-3">
                <h4 class="text-dark"> <i class="far fa-envelope"></i> EMAIL ID :</h4>
                <hr>
                <p class="text-primary">0000@gmail.com</p>
                <p class="text-primary">0000@gmail.com</p>
            </div>
            <div class="col-md-4 p-3">
                <h4 class="text-dark"><i class="fas fa-map-marker-alt"></i> MY ADDRESS :</h4>
                <hr>
                <p class="text-primary">Som Dutt Chamber II, 208/9,Second floor, Bhikaji Cama Place, New Delhi, Delhi 110066</p>
            </div>
        </div>
    </section>
    <footer class="p-4 text-center">
        <p class="text-danger">
            Design by <a class=" my-link" href="index.html" target="_blank">Trendzup Media</a> &copy; Rights reserved
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Social Media:
            <a class="text-white my-link" href="https://facebook.com"><img src="img/medialogo/facebook_icon-icons.com_59205.png" alt=""></a>
            &nbsp;
            <a class="text-white my-link" href="https://instagram.com"><img src="img/medialogo/1491580635-yumminkysocialmedia26_83102.png" alt=""></a>
        </p>
    </footer>
</body>
</html>