<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo/1_-_Home_256x256_35385.png"/>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <!--Bootstrap Resource  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <!-- Custom Css -->
    <link rel="stylesheet" href="custom.css">
    <title>Gallery Page</title>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark sticky-top">
        <a class="navbar-brand" href="index.html">
            <img src='./img/trendzup/logo.png' width="120px"/>
        </a>
        <button class="navbar-toggler text-light" type="button" data-toggle="collapse" data-target="#myMenu">
            <i class="fas fa-bars"><img src="img/logo/menu_icon_150667.png" alt=""></i>
        </button>
        <div class="collapse navbar-collapse" id="myMenu">
            <ul class="navbar-nav mx-auto">
                <li><a class="nav-link" href="index.html">HOME</a></li>
                <li><a class="nav-link" href="contact.html">CONTACT</a></li>
            </ul>
            <a class="nav-link " href="tel:- +91-XXXXXXXXXX"> CALL US</a>
        </div>
    </nav>
    <section class="text-center py-5 my-service">
        <div class="container">
            <h2>ACTUAL PROJECT PHOTOGRAPHS</h2>
            <div class="row">
                <div class="col-md">
                    <img class="img-fluid" src="img/trendzup/banner 1.jpg" alt="Kids Room" />
                    <p>We have designed interiors for modern family homes to luxury residential projects across South
                        best possible interior designs and ideas.</p>
                </div>
                <div class="col-md">
                    <img class="img-fluid" src="img/trendzup/banner 2.jpg" alt="Guest Room" />
                    <h4></h4>
                    <p>We have designed interiors for modern family homes to luxury residential projects across South
                        best possible interior designs and ideas.</p>
                </div>
                <div class="col-md">
                    <img class="img-fluid" src="img/trendzup/banner 3.jpg" alt="Kitchen" />
                    <p>We have designed interiors for modern family homes to luxury residential projects across South
                        best possible interior designs and ideas.</p>
                </div>
                <div class="col-md">
                    <img class="img-fluid" src="./img/trendzup/banner 1.jpg" alt="Kitchen" />
                    We have designed interiors for modern family homes to luxury residential projects across South
                    best possible interior designs and ideas.
                </div>
            </div>
        </div>
    </section>
    <section class="text-center py-5 my-service">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <img class="img-fluid" src="img/trendzup/banner 2.jpg" alt="Kids Room" />
                    </p>
                </div>
                <div class="col-md">
                    <img class="img-fluid" src="./img/trendzup/banner 3.jpg" alt="Kitchen" />
                </div>
            </div>
        </div>
    </section>
    <footer>
        <h5>COMPANY DIRECT SHOWROOMS</h5>
        <h6><i>(*We Don't Have any Franchise in INDIA)</i></h6>
        <div class="container">
            <div class="row">
              <div class="col">
                <ul>
                    <h6>NEW DELHI:-</h6>
                    <li class="my-style">Vyttila+91 956 723 11 11</li>
                    <li class="my-style">Kakkanad+91 755 899 11 11</li>
                    <li class="my-style">Edappally+91 755 984 11 11</li>
                    <li class="my-style">Kottayam+91 755 899 22 22</li>
                    
                </ul>
              </div>
              <div class="col">
                <ul>
                    <h6>GURUGRAM:-</h6>
                    <li class="my-style">Vyttila+91 956 723 11 11</li>
                    <li class="my-style">Kakkanad+91 755 899 11 11</li>
                    <li class="my-style">Edappally+91 755 984 11 11</li>
                    <li class="my-style">Kottayam+91 755 899 22 22</li>
                </ul>
              </div>
              <div class="col">
                <ul>
                    <h6>NOIDA:-</h6>
                    <li class="my-style">Vyttila+91 956 723 11 11</li>
                    <li class="my-style">Kakkanad+91 755 899 11 11</li>
                    <li class="my-style">Edappally+91 755 984 11 11</li>
                    <li class="my-style">Trivandrum+91 956 235 33 33</li>
                </ul>
              </div>
            </div>
          </div>
        <hr class="bg-light" />
        <div class="text-center">
            <p class="text-danger p-4">
                Design by <a class="mycolor" href="index.html" target="_blank">Trendzup Media</a> &copy; Rights reserved
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Social Media:
                <a href="https://facebook.com"><img src="img/medialogo/facebook_icon-icons.com_59205.png" alt=""></a>
                &nbsp;
                <a class="text-danger" href="https://instagram.com"><img src="img/medialogo/1491580635-yumminkysocialmedia26_83102.png" alt=""></a>
            </p>
        </div>
    </footer>
</body>

</html>