<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo/1_-_Home_256x256_35385.png"/>
    <!--Bootstrap Resource  -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <!-- Custom Css -->
    <link rel="stylesheet" href="custom.css">
    <title>Interior Page</title>
</head>

<body>
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="index.html">
            <img src='./img/trendzup/logo.png' width="120px"/>
        </a>
        <button class="navbar-toggler text-light" type="button" data-toggle="collapse" data-target="#myMenu">
            <i class="fas fa-bars"><img src="img/logo/menu_icon_150667.png" alt=""></i>
        </button>
        <div class="collapse navbar-collapse" id="myMenu">
            <ul class="navbar-nav mx-auto">
                <li><a class="nav-link" href="index.html">HOME</a></li>
                <li><a class="nav-link" href="#">COMPANY</a></li>
                <li><a class="nav-link" href="#">WHAT WE DO</a></li>
                <li><a class="nav-link" href="#">PRODUCTS</a></li>
                <li><a class="nav-link" href="#">OFFERS</a></li>
                <li><a class="nav-link" href="gallery.html">GALLERY</a></li>
                <li><a class="nav-link" href="#">TESTISMONIALS</a></li>
                <li><a class="nav-link" href="contact.html">CONTACT</a></li>
                <li><a class="nav-link" href="#">BLOG</a></li>

            </ul>
            <a class="nav-link " href="tel:- +91-XXXXXXXXXX"> CALL US</a>
        </div>
    </nav>
    <section class="my-banner">
    </section>
    <hr>
    <section class="text-center py-5 my-service">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <img class="img-fluid" src="img/trendzup/banner 1.jpg" alt="Kids Room" />
                    <h5>KIDS ROOM</h5>
                    <p>Soft close wardrobe – 150*210 cm
                        Queen size bed with bottom Storage – 159*198 cm
                        Bed side table – 40*40 cm
                    </p>
                </div>
                <div class="col-md">
                    <img class="img-fluid" src="img/trendzup/banner 2.jpg" alt="Guest Room" />
                    <h5>GUEST ROOM</h5>
                    <p>
                        Soft close wardrobe – 150*210 cm
                        Queen size bed with bottom Storage – 159*198 cm
                        Bed side table – 40*40 cm
                </div>
                <div class="col-md">
                    <img class="img-fluid" src="img/trendzup/banner 3.jpg" alt="Kitchen" />
                    <h5>KITCHEN</h5>
                    <p>
                        Soft close wardrobe – 150*210 cm
                        Queen size bed with bottom Storage – 159*198 cm
                        Bed side table – 40*40 cm
                </div>
            </div>
        </div>
    </section>
    <section id="video" class="text-center py-5 my-service">
        <div class="col-md">
            <iframe width="100%" height="450" src="https://www.youtube.com/embed/_Ecl_XEETEA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </section>
    <section>
        <div id="carouselExample" class="carousel slide" data-ride="carousel">
          <ul class="carousel-indicators">
            <li data-target="#carouselExample" data-slide-to="0" class="active" ></li>
            <li data-target="#carouselExample" data-slide-to="1" ></li>
            <li data-target="#carouselExample" data-slide-to="2" ></li>
            </ul>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/trendzup/banner 1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h1>First slide label</h1>
                <p>Some representative placeholder content for the second slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/trendzup/banner 2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h1>Second slide label</h1>
                <p>Some representative placeholder content for the second slide.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/trendzup/banner 3.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h1>Third slide label</h1>
                <p>Some representative placeholder content for the second slide.</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExample" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#carouselExample" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </section>
    <footer>
        <h5>COMPANY DIRECT SHOWROOMS</h5>
        <h6><i>(*We Don't Have any Franchise in INDIA)</i></h6>
        <div class="container">
            <div class="row">
              <div class="col">
                <ul>
                    <h6>NEW DELHI:-</h6>
                    <li class="my-style">Vyttila+91 956 723 11 11</li>
                    <li class="my-style">Kakkanad+91 755 899 11 11</li>
                    <li class="my-style">Edappally+91 755 984 11 11</li>
                    <li class="my-style">Kottayam+91 755 899 22 22</li>
                    
                </ul>
              </div>
              <div class="col">
                <ul>
                    <h6>GURUGRAM:-</h6>
                    <li class="my-style">Vyttila+91 956 723 11 11</li>
                    <li class="my-style">Kakkanad+91 755 899 11 11</li>
                    <li class="my-style">Edappally+91 755 984 11 11</li>
                    <li class="my-style">Kottayam+91 755 899 22 22</li>
                </ul>
              </div>
              <div class="col">
                <ul>
                    <h6>NOIDA:-</h6>
                    <li class="my-style">Vyttila+91 956 723 11 11</li>
                    <li class="my-style">Kakkanad+91 755 899 11 11</li>
                    <li class="my-style">Edappally+91 755 984 11 11</li>
                    <li class="my-style">Trivandrum+91 956 235 33 33</li>
                </ul>
              </div>
            </div>
          </div>
        <hr class="bg-light" />
        <div class="text-center">
            <p class="text-danger p-4">
                Design by <a class="mycolor" href="index.html" target="_blank">Trendzup Media</a> &copy; Rights reserved
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Social Media:
                <a href="https://facebook.com"><img src="img/medialogo/facebook_icon-icons.com_59205.png" alt=""></a>
                &nbsp;
                <a class="text-danger" href="https://instagram.com"><img src="img/medialogo/1491580635-yumminkysocialmedia26_83102.png" alt=""></a>
            </p>
        </div>
    </footer>
</body>

</html>